<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Photos | Robot Software Architectures 2023</title>
</head>

<body>

   <div class="banner">
        <img src="assets/ICRA-2.jpeg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">Robot</span><span class="title2">SoftwareArchitectures</span> <span class="year">2023</span>
        </div>
        <div class="bottom-right">
            Co-located with ICRA 2023 - IEEE<br>International Conference on Robotics and Automation
        </div>
    </div>

     <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Call for Papers" href="registration">Call for Papers</a>
            </td>
            <td class="navigation">
                <a class="current" title="Conference Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a class="current" title="Conference Photos" href="directions">Photos</a>
            </td>
            <!--<td class="navigation">
                <a title="Conference Flyer" href="flyer">Flyer</a>
            </td>-->
        </tr>
    </table>


    <h2>Conference Photos</h2>
    <p>
           <img class="center" src="assets/P_20230529_173109.jpg" alt="organizers" id="organiz">
    </p>    
    <!--<p>    
       Sessions will take place in the <a href="https://www.gssi.it/institute/services-facilities/item/2451-sala-conferenze-mlh">Main Lecture Hall</a>, located on the ground floor of the <a href="https://www.gssi.it/institute/services-facilities/item/2450-edificio-ex-isef">Gymnasium</a> - Viale Crispi, 7 - 67100 L'Aquila. See below for a photo of the building. 
    </p>-->
    
    <footer>
        &copy; Conference Organizers
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>

</body>
</html>
